{
  "world": {
    "border": {
      "Left": 0,
      "Right": 25000,
      "Top": 0,
      "Bottom": 25000,
    },
    "spawn": {
      "spawnInterval": 20,
      "food": {
        "spawnAmount": 10,
        "startAmount": 100,
        "minAmount": 250,
        "maxAmount": 500,
        "minMass": 1,
        "maxMass": 1
      },
      "virus": {
        "spawnAmount": 10,
        "startAmount": 0,
        "minAmount": 15,
        "maxAmount": 30,
        "minMass": 100,
        "maxMass": 170,
        "feedAmount": 7
      },
      "source": {
        "spawnAmount": 10,
        "startAmount": 0,
        "minAmount": 5,
        "maxAmount": 5,
        "minMass": 200,
        "maxMass": 5000
      }
    }

  },

  "tickRt": 20,
  "tickMcu": 5

}
