{
  "name": "xspaceserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.10",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
